{
  "name": "lesson1",
  "version": "1.0.0",
  "description": "node learning",
  "main": "app.js",
  "dependencies": {
    "cheerio": "^0.20.0",
    "eventproxy": "^0.3.4",
    "express": "^4.13.4",
    "react": "^0.14.7",
    "superagent": "^1.7.2",
    "utility": "^1.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rockiee281",
  "license": "ISC"
}
